MONGO_URI = mongodb+srv://qax:xperience@cluster0.fzugohv.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL = amqps://lofnmtac:GlHki0jyLd5W6CjwUZPcJRQ_KhMPQj_F@toad.rmq.cloudamqp.com/lofnmtac
QUEUE_NAME = tasks
